mkdir /tmp/bandit27repo
cd /tmp/bandit27repo

git clone ssh://bandit27-git@bandit.labs.overthewire.org:2220/home/bandit27-git/repo   
Clonando en 'repo'...
                         _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       

                      This is an OverTheWire game server. 
            More information on http://www.overthewire.org/wargames

backend: gibson-0
bandit27-git@bandit.labs.overthewire.org's password: 
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Recibiendo objetos: 100% (3/3), listo.

cd repo

ls -la           
total 4
drwxrwxr-x 3 kali kali  80 jun  1 16:18 .
drwxrwxr-x 3 kali kali  60 jun  1 16:18 ..
drwxrwxr-x 7 kali kali 240 jun  1 16:18 .git
-rw-rw-r-- 1 kali kali  68 jun  1 16:18 README

 cat README     
The password to the next level is: Yz9IpL0sBcCeuG7m9uQFt8ZNpS4HZRcN


